{
  "name": "fetishdownloader",
  "version": "1.0.0",
  "description": "Download all your lovely fetishes (no furries)",
  "main": "main.ts",
  "scripts": {
    "compileDevlopment": "webpack --env development",
    "compileProduction": "webpack --env production"
  },
  "author": "Victorique",
  "license": "MIT",
  "devDependencies": {
    "@types/file-saver": "^2.0.0",
    "@types/jszip": "^3.1.4",
    "awesome-typescript-loader": "^5.2.1",
    "circular-dependency-plugin": "^5.0.2",
    "file-saver": "^2.0.0",
    "jszip": "^3.1.5",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {}
}
