{
  "name": "fetishdownloader",
  "private": true,
  "version": "2.0.0",
  "description": "Download all your lovely fetishes (no furries)",
  "main": "./dist/fetishDownloader.user.js",
  "types": "./lib/Main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "compile": "webpack --env development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictoriqueMoe/FetishDownloader.git"
  },
  "homepage": "https://github.com/VictoriqueMoe/FetishDownloader",
  "author": "Victorique",
  "license": "MIT",
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.6",
    "awesome-typescript-loader": "^5.2.1",
    "circular-dependency-plugin": "^5.2.0",
    "file-saver": "^2.0.2",
    "js-sha256": "^0.9.0",
    "jszip": "^3.2.2",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
